<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WEB - CSS</title>
<style>
  h1 {
    text-align: center;
    font-size: 40px;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol {
    border-right: 1px solid gray;
    display:block;
    width:100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }
  body {
    margin:0;
  }
  #grid {
    display:grid;
    grid-template-columns: 150px 1fr
  }
  #grid #article {
    padding:30px;
    padding-top:0;
  }
  @media(max-width:500px) {
    h1 {
      border-bottom:none;
    }
    #grid ol {
      border-right:none;
    }
    #grid {
      display:block;
    }
  }

</style>
</head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
          <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
          </ol>
        <div id="article">
          <h2>What is CSS?</h2>
          <p><a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="Definition of CSS in Wikipedia">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

          <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
        </div>
    </div>
  </body>
</html>
