<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WEB - JavaScript</title>
<style>
  a {
    text-decoration:none;
    color:black;
  }
  h1 {
    text-align: center;
    font-size: 40px;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol {
    border-right: 1px solid gray;
    display:block;
    width:100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }
  body {
    margin:0;
  }
  #grid {
    display:grid;
    grid-template-columns: 150px 1fr
  }
  #grid #article {
    padding:30px;
    padding-top:0;
  }
  @media(max-width:500px) {
    h1 {
      border-bottom:none;
    }
    #grid ol {
      border-right:none;
    }
    #grid {
      display:block;
    }
  }
</style>
</head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>What is JavaScript?</h2>
    <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="Definition of JavaScript in Wikipedia">JavaScript</a> (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>

    <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.</p>
  </div>
</div>
</body>
</html>
